<?php

Namespace App\Admin\Extensions;

use Encore\Admin\Grid\Exporters\ExcelExporter;
use Maatwebsite\Excel\Facades\Excel;
use App\Admin\Extensions\ConvertArrayToObj;

use App\Cart;
use App\Trademark;
use App\CartCoupon;
use App\ActionCodePromo;

class OrdersExporter extends ExcelExporter
{
    Protected $fileName = 'orders_list.csv';

    Protected $headings = ['ID', 'Owner', 'Owner Email', 'Order Number', 'Total Items', 'Total Amount', 'Discount','Status', 'Created At'];

    public function export()
    {
//        parent::export(); // TODO: Change the autogenerated stub

        $rows = [];
        $rows[] = $this->headings;

        $data = $this->getData();

        if(count($data))
        {
            // dd($data);
            foreach ($data as $v)
            {
                $payment = 'N/A';
                foreach ($v['trademarks'] as $trademark) {
                    // $payment = $trademark['office_status'] ? $trademark['office_status'] : $payment;

                    if ( $trademark['office_status'] ) {
                        $payment = $trademark['office_status'] == 'UnPaid' ? 'Unpaid' : 'Paid';
                    }
                }

                $row = [];
                $row[] = $v['id'];
                $row[] = $v['user']['name'];
                $row[] = $v['user']['email'];
                $row[] = $v['order_number'];
                $row[] = $v['total_items'];
                $row[] = $v['total_amount'];
                $row[] = $this->getDiscount($v['id']);
                $row[] = $payment;
                $row[] = $v['created_at'];
                $rows[] = $row;
            }
        }

        
        $export = new ConvertArrayToObj($rows);

        
        return Excel::download($export, $this->fileName)->send();
    }

    public function getDiscount($orderId)
    {
        $cartCoupons = CartCoupon::where('order_id', $orderId)->get();
            $str = "";
            $code = "";
            $discount = 0;

            if ( count($cartCoupons) > 0 ) {
                
                foreach ($cartCoupons as $cartCoupon) {
                    $promoCode = ActionCodePromo::find( $cartCoupon->promo_code_id );
                    // $str .= "Code : ".$promoCode->action_code->case_number . "<br>";
                    $cart = Cart::find($cartCoupon->cart_id);
                    $discount += $cart->total_discount;
                    if ($promoCode->action_code->case_number) {
                        $code = $promoCode->action_code->case_number;
                    }
                }
                $str = "Code : " . $code . "<br>Discount : " . "$" . number_format($discount,2);

            } else {
                $carts = Cart::where('order_id', $orderId)->get();

                if ( count($carts) > 0 ) {
                    foreach ($carts as $cart) {
                        // Campaign
                        if ( $cart->campaign_id ) {
                            $discount += $cart->total_discount;
                            $str .= "Campaign Discount : " . "$" . $cart->total_discount . "<br>";
                        }
                    }

                    if ($discount == 0) {
                        $str = "Normal Transaction Discount $0";
                    }

                } else {
                    $trademarks = Trademark::where('order_id', $orderId)->get();

                    foreach ($trademarks as $trademark) {
                        $cart = Cart::where([
                            ['user_id', $trademark->user_id],
                            ['profile_id', $trademark->profile_id],
                            ['name', $trademark->name],
                            ['service', $trademark->service],
                            ['type', $trademark->type],
                            ['amount', $trademark->amount]
                        ])->first();

                        if ($cart) {
                            if ( $cart->campaign_id ) {
                                $discount += $cart->total_discount;
                                $str .= "Campaign Discount : " . "$" . $cart->total_discount . "<br>";
                            } else if( count($cart->coupons) > 0 ){
                                $str .= "Coupon Discount : " . "$" . $cart->total_discount . "<br>";
                            } else if ( $cart->total_discount > 0 ){
                                $str .= "unknown discount : " . "$" . $cart->total_discount . " - Cart ID: ". $cart->id . "<br>";
                            } else {
                                $str .= "No Discount - Cart ID: ". $cart->id . "<br>";
                            }
                        } else {
                            $str .= "<i>Can't track cart transactions</i><br>";
                        }
                    }
                    // $str .= "<i>No Discount Found</i>";
                }

            }

            
            return $str;
    }

}